2020.3.19回答：
HTML是什么，HTML5是什么？
   HTML是用来描述网页的标记语言，HTML5是最新标准。类似Photoshop和PhotoshopCS6的关系。
HTML元素标签、属性都是什么概念？
   标签定义元素的类型，比如段落，标题。
   属性对标签内的元素进行更细致的描述，比如颜色，位置。
文档类型是什么概念，起什么作用？
   文档类型是描述HTML版本信息的，作用是注明当前文件使用的HTML是哪个版本，使浏览器正确显示HTML文本中的内容。
meta标签都用来做什么的？
   meta标签用来展示页面信息给搜索引擎看，比如关键词，作者信息等。
Web语义化是什么，是为了解决什么问题
   web语义化是为了让机器理解互联网中的内容，更好的为人服务。比如搜索引擎更高效，用代码抓取网上信息的时候更精准。
链接是什么概念，对应什么标签？//这个问题是我理解的肤浅了么？
   对应标签是<a> 
常用标签都有哪些，都适合用在什么场景
   
表单标签都有哪些，对应着什么功能，都有哪些属性
  
ol, ul, li, dl, dd, dt等这些标签都适合用在什么地方，举个例子
  ol有序列表，li-对应标记每个子项目12345
  ul无序列表，li-对应每个子项目·
  dl定义列表，dt-dd，标题-解释


<html>
 <body>
   <h1 align="center">简历</h1>  
   <p>
     郑大钱<br>
     电话：187xxxxxxxx<br>
     邮箱：Bigmoney@xxxx.com<br>
   <hr>
   </p>
   <h2>学历</h2><hr>
   <p>2015-2017 马里兰州里大学 机械工程 硕士<br>
     2010-2014 北京xx大学 机械工程 本科<br>
   </p>
   <h2>工作经历</h2><hr>
   <p>2019.11-至今     xxx科技公司 机械设计<br>
     2019.3-2019.11  多玩互动 游戏策划<br>
     2017.8-2018.9  奇虎360 游戏产品经理<br>
   </p>
 </body>
  
  
